VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66d8aafe00357b110d57"
VITE_APPWRITE_DATABASE_ID = "66d8b2c1003a5d8f20ef"
VITE_APPWRITE_COLLECTION_ID = "66d8b368000a814ac05d"
VITE_APPWRITE_BUCKET_ID = "66dae9e6000f643312a1"